[program:laravel-scheduler]
process_name=%(program_name)s
command=/usr/local/bin/php /var/www/artisan schedule:work
directory=/var/www
autostart=true
autorestart=true
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/scheduler.log
stopwaitsecs=3600

